<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="HOME"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_map"
        android:title="MAP"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_profile"
        android:title="PROFILE"
        app:showAsAction="always" />
</menu>