<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MapFragment">

    <!-- TODO clear, 테스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위도 = 35.9078" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경도 = 127.7669" />

        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이동 거리 = " />

        <TextView
            android:id="@+id/averageSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평균 속도 = " />

        <Button
            android:id="@+id/trackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragment.MapFragment"
            tools:layout="@layout/support_simple_spinner_dropdown_item" />
    </LinearLayout>
</FrameLayout>